<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-watch</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: aliceblue;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            gap: 30px;
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        p{
            margin-top: 40px;
            font-size: 30px;
            text-align: center;
        }
        button{
            width: 100px;
            height: 40px;
            background-color: aquamarine;
            border-radius: 5px;
        }
    </style>
</head>
<body>

        <h1>Stop Watch</h1>
        <p><span id="seconds">00</span>:<span id="miliseconds">00</span></p>
    <div class="container">
        <button id="start" type="button">Start</button>
        <button id="stop" type="button">Stop</button>
        <button id="reset" type="button">Reset</button>
    </div>
    
</body>
<script src="script.js"></script>
</html>